======================================================================
  RTComponent: PepperArmKinematics specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=PepperArmKinematics 
#   --module-desc='Pepper Arm Kinematics Module' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Arm --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=rightLeft:string:right 
#   --inport=targetHandPose:RTC::TimedPose3D --inport=currentJointAngle:RTC::TimedDoubleSeq --outport=targetJointAngle:RTC::TimedDoubleSeq --outport=currentHandPose:RTC::TimedPose3D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PepperArmKinematics
Description: Pepper Arm Kinematics Module
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Arm
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        targetHandPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        currentJointAngle
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        targetJointAngle
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        currentHandPose
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             rightLeft
		Description:     
		Type:            string
		DefaultValue:     right
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

